# Emall

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majazeh/emall/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majazeh/emall/: Emall.kt
app/src/main/java/com/majazeh/emall/data/api/: DataApi.kt
app/src/main/java/com/majazeh/emall/data/db/: InvoiceDataBase.kt  ProductDataBase.kt
app/src/main/java/com/majazeh/emall/di/: ApiModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/majazeh/emall/model/: CartType.kt  IntroData.kt  ProductType.kt
app/src/main/java/com/majazeh/emall/pattern/: ExplodeSingleton.kt
app/src/main/java/com/majazeh/emall/repository/: DetailRepository.kt  EditProfileRepository.kt  InvoiceRepository.kt  LoginRepository.kt  MainRepository.kt  MapRepository.kt  PreInvoiceRepository.kt  ProfileRepository.kt  ShoppingCartRepository.kt  SplashRepository.kt
app/src/main/java/com/majazeh/emall/ui/activity/: ContentActivity.kt  CrashActivity.kt  DetailActivity.kt  EditProfileActivity.kt  IntroActivity.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PreInvoiceActivity.kt  (+4 more)
app/src/main/java/com/majazeh/emall/utils/: AppPreferences.kt  CustomViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/majazeh/emall/viewmodel/: DetailViewModel.kt  EditProfileViewModel.kt  IntroViewModel.kt  InvoiceViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  PreInvoiceViewModel.kt  ProfileViewModel.kt  ShoppingCartViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_id_invoice.xml  bg_item_smart.xml  bg_main_category.xml  ic_contact_call.xml  ic_info.xml  ic_invoice.xml  ic_layers.xml  ic_logout.xml  ic_mobile.xml  ic_percent.xml  ic_profile_user.xml  ic_question.xml  ic_share.xml  ic_truck.xml
app/src/main/res/layout/: activity_content.xml  activity_crash.xml  activity_detail.xml  activity_edit_profile.xml  activity_intro.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pre_invoice.xml  activity_profile.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash.xml  app_bar_main.xml  custom_smart_item.xml  dialog_question.xml  fragment_main.xml  fragment_sub_main.xml  item_category.xml  item_intro.xml  item_invoice.xml  item_invoice_detail.xml  item_invoice_pre.xml  item_product.xml  item_profile.xml  item_shopping_cart.xml  menu_contact.xml  menu_exit.xml  menu_info.xml  menu_invoice.xml  menu_pre_invoice.xml  menu_profile.xml  menu_question.xml  menu_user.xml  nav_header_main.xml  smart_custom_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majazeh/emall/: ExampleUnitTest.kt
(+30 files in other folders)
