<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.DetailActivity">

    <data class="DetailBinding">

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="item"
            type="com.majazeh.emall.data.api.response.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/primaryColor"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrl.large}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> activity.finish()}"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPercent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProduct"
            app:srcCompat="@drawable/ic_percent"
            app:tint="@color/greenColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="8dp"
            android:textColor="@color/greenColor"
            android:textSize="15sp"
            android:text='@{item.emall_price+"دینار "}'
            app:layout_constraintBottom_toBottomOf="@+id/ivPercent"
            app:layout_constraintEnd_toStartOf="@+id/ivPercent"
            app:layout_constraintTop_toTopOf="@+id/ivPercent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBasePercent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPercent"
            app:layout_constraintEnd_toStartOf="@+id/txtPrice"
            app:layout_constraintTop_toBottomOf="@+id/txtProduct"
            app:layout_constraintTop_toTopOf="@+id/ivPercent"
            app:srcCompat="@drawable/ic_percent"
            app:tint="@color/medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="right"
            android:padding="8dp"
            android:text='@{item.market_price+"دینار "}'
            android:textColor="@color/medium"
            android:textSize="12sp"
            app:paintFlag="@{true}"
            app:layout_constraintBottom_toBottomOf="@+id/ivPercent"
            app:layout_constraintEnd_toStartOf="@+id/ivBasePercent"
            app:layout_constraintTop_toTopOf="@+id/ivPercent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPercent"
            app:srcCompat="@drawable/ic_layers"
            app:tint="@color/medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="right"
            android:padding="8dp"
            android:textColor="@color/medium"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@{item.category.title}"
            app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
            app:layout_constraintEnd_toStartOf="@+id/ivCategory"
            app:layout_constraintTop_toTopOf="@+id/ivCategory" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.6"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/medium"
                    app:strokeWidth="0.7dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_minute" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0.7dp"
                            android:layout_height="25dp"
                            android:background="@android:color/holo_green_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivMinute"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="1"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0.7dp"
                            android:layout_height="25dp"
                            android:background="@android:color/holo_green_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivAdd"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddToCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.4"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/addToShoppingCart"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/greenColor"
                    app:cornerRadius="16dp"
                    app:elevation="3dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="end"
                    app:iconTint="@color/white"
                    app:rippleColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>