<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.SubMainFragment">

    <data class="SubMainBinding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/messageNotFond"
            android:padding="8dp"
            android:visibility="gone"
            android:textColor="@color/medium"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/prbLazyLoad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp" />

    </FrameLayout>
</layout>