<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemShoppingCartBinding">

        <variable
            name="item"
            type="com.majazeh.emall.data.api.response.PreInvoice" />

        <variable
            name="vm"
            type="com.majazeh.emall.viewmodel.ShoppingCartViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShopping"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrl='@{item.product.imageUrl.original != null ? item.product.imageUrl.original: ""}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtShoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{item.product.title}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ivShopping"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.closeCart(item.id)}"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text='@{item.count+"تعداد "}'
                android:textColor="@color/medium"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/ivShopping"
                app:layout_constraintTop_toBottomOf="@id/txtShoppingCart"
                tools:text="title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text='@{item.market_price+"دینار"}'
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivShopping"
                app:layout_constraintTop_toBottomOf="@id/txtAmount"
                tools:text="title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text='@{item.emall_price+"دینار"}'
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAmount"
                tools:text="title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>